apiVersion: v1
kind: Secret
metadata:
  name: secret-python-flask
  namespace: pruebas
type: Opaque
stringData:
  config.yaml: |-
    apiUrl: "https://my.api.com/api/v1"
    username: YWRtaW4=
    password: cHJ1ZWJhczEyMzQ=
